[Desktop Entry]
Version=1.0
Name=Entangle
Comment=Tethered Camera Control & Capture
Icon=org.entangle_photo.Manager
Exec=entangle
Type=Application
Terminal=false
Categories=Graphics;Photography;GTK;
StartupNotify=true
Keywords=Capture;Camera;Tethered;Photo;
