<release codename="Z Boson" date="2012-12-16" version="0.5.0">
  <description>
    <ul>
      <li>Switch to using LibRaw for loading raw images</li>
      <li>Allowing loading image preview from raw files</li>
      <li>Fix deadlock unmounting camera at startup</li>
      <li>Ensure camera is disconnected before exiting</li>
      <li>Sort image list by name instead of date</li>
      <li>Add support for rendering "onion skin" of image sequence</li>
      <li>Fix updating of range control values</li>
      <li>Fix filename generation for dual-format capture modes</li>
      <li>Fix deletion of dual-format images when exiting preview</li>
      <li>Refresh translations</li>
    </ul>
  </description>
</release>
