<release codename="Up" date="2013-12-15" version="0.5.4">
  <description>
    <ul>
      <li>Ensure thumbnail directory exists when saving thumbnails</li>
      <li>Fix memory leak generating thumbnails from raw images</li>
      <li>Add an appdata XML file for GNOME software center</li>
      <li>Create a dedicated camera actions menu</li>
      <li>Fix include of gexiv2 header files</li>
      <li>Fix image selection for onion skinning in preview mode</li>
      <li>Display selected image when cancelling preview</li>
      <li>Fix empty tooltips on capture/preview buttons</li>
      <li>Fix scaling for preview image in onion skinning mode</li>
      <li>Increase emphasis of top image in onion skinning mode</li>
      <li>Improve granularity of manual focus and add extra '&lt;' and '&gt;' key accelerators for coarse focus</li>
      <li>Fix leak of image exiting preview mode</li>
      <li>Make progress toolbar button permanently visible</li>
    </ul>
  </description>
</release>
